% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harris1988}
C.~Harris and M.~Stephens, ``A combined corner and edge detector,'' in \emph{Proceedings of the 4th Alvey Vision Conference}, 1988, pp. 147--151.

\bibitem{lowe2004}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110, 2004.

\bibitem{rublee2011}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``{ORB}: An efficient alternative to {SIFT} or {SURF},'' in \emph{IEEE International Conference on Computer Vision (ICCV)}, 2011, pp. 2564--2571.

\bibitem{alcantarilla2012}
P.~F. Alcantarilla, A.~Bartoli, and A.~J. Davison, ``{KAZE} features,'' in \emph{European Conference on Computer Vision (ECCV)}, 2012, pp. 214--227.

\bibitem{mikolajczyk2005}
K.~Mikolajczyk and C.~Schmid, ``A performance evaluation of local descriptors,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~27, no.~10, pp. 1615--1630, 2005.

\end{thebibliography}
