This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8093 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 377
> -- 95
< -- 52
+ -- 57
- -- 12
* -- 234
:= -- 669
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 129
cite$ -- 5
duplicate$ -- 312
empty$ -- 373
format.name$ -- 16
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 38
num.names$ -- 5
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 305
swap$ -- 274
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 71
