CAMERA CALIBRATION REPORT
======================================================================

Pattern size: 14 x 10 corners
Square size: 25 mm
Number of images: 21
Image resolution: 3024 x 3024 pixels

INTRINSIC PARAMETERS
----------------------------------------------------------------------
fx: 2861.599753 pixels
fy: 2855.844156 pixels
cx: 1536.578312 pixels
cy: 1499.451913 pixels

DISTORTION COEFFICIENTS
----------------------------------------------------------------------
k1: 0.061094
k2: 0.687149
p1: 0.002321
p2: 0.002261
k3: -2.843848

Mean reprojection error: 2.271748 pixels
