CAMERA CALIBRATION REPORT
======================================================================

Pattern size: 11 x 7 corners
Square size: 30.0 mm
Number of images: 20
Image resolution: 1024 x 576 pixels

INTRINSIC PARAMETERS
----------------------------------------------------------------------
fx: 722.059625 pixels
fy: 732.734656 pixels
cx: 513.695869 pixels
cy: 292.739355 pixels

DISTORTION COEFFICIENTS
----------------------------------------------------------------------
k1: 0.011065
k2: -0.136899
p1: -0.001416
p2: 0.001299
k3: 0.202307

Mean reprojection error: 0.199468 pixels
